<?xml version="1.0" encoding="utf-8"?>
<hackzurich.picturesharingapp.helper.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="48pt"
        android:textColor="@color/textColorSecundary"/>

    <ImageView
        android:id="@+id/img_preview"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="100pt" />
    
</hackzurich.picturesharingapp.helper.RoundedCornerLayout>