<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        android:scaleType="centerInside"/>

    <TextView
        style="@style/WhiteTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teeeest"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />


</RelativeLayout>